<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Marketing</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f6f6f6;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        .content {
            background-color: #EEF0F2;
            padding: 40px 10%;
            width: 100%;
        }

        .center {
            text-align: center;
        }

        .logo,
        .main-image {
            display: block;
            margin: 0 auto 24px auto;
        }

        .btn {
            background-color: #252323;
            color: #fff;
            text-decoration: none;
            padding: 0px 14px;
            display: inline-block;
        }

        .card-container {
            width: 100%;
            display: table;
            table-layout: fixed;
        }

        .card {
            width: 252px;
            display: inline-block;
            vertical-align: top;
            border-left: solid 1px #ADADA9;
            border-bottom: solid 1px #ADADA9;
            border-right: solid 1px #ADADA9;
            margin: 0 8px;
        }

        .card img {
            width: 100%;
            display: block;
        }

        .card-content {
            padding: 0 16px;
        }

        .social-icons {
            text-align: center;
            padding: 20px 0;
        }

        .social-icons td {
            padding: 0 8px;
        }

        .footer-links td {
            text-align: center;
            padding: 0 8px;
        }

        .footer-links a {
            text-decoration: none;
            color: black;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="center" style="padding: 0px 0;">
                <h1>Logo</h1>
            </td>
        </tr>
        <tr>
            <td class="content">
                <h1 class="center" style="font-size: 22px;">
                    Email marketing practises to generate increase in sales
                </h1>
                <p
                    style="font-size: 14px; font-weight: 400; margin-top: 24px; text-align: center; margin: 24px auto 0 auto;">
                    Software as a service click-to-call post event feedback social media marketing authority vendor
                    analysis Zoom request.
                </p>
                <img class="main-image"
                    src="https://github.com/LucasPedro123/clinica-oryon-app/assets/107084988/7dfdb812-efa0-4048-905d-88a7bd7b1008"
                    style="max-width: 420px; width: 100%; margin-top: 20px;">
                <p class="center"
                    style="margin-bottom: 24px; font-family: 'DM Sans'; font-weight: 400; font-size: 14px; margin-inline: 20px;">
                    Hosted dialer consumer show traffic flow Marketo customer journey content experience tags content
                    management system marketing funnel domain name server
                    pre event feedback enterprise resource planning. Domain authority session weighted pipeline content
                    management system bounce rate social media.
                </p>
                <div class="center">
                    <a href="#" class="btn">
                        <p style="color: #fff;">Read more</p>
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="card-container" style="text-align: center;   margin-top: 20px;">
                <div class="card" style="margin-bottom: 20px; margin-inline: 50px;">
                    <img src="https://sorridents.com.br/wp-content/uploads/site//2/post_thumbnail-d17ef48f99228d653b64a2f5b3bc874a-768x512.jpeg"
                        alt="">
                    <div class="card-content">
                        <h1 style="margin: 16px 0px 0px; font-weight: 700; font-size: 14px; text-align: start;">
                            Side Project Marketing Is the New King
                        </h1>
                        <h1 style="color: #E63946; font-size: 14px; font-weight: 400; text-align: start;">Read More</h1>
                    </div>
                </div>
                <div class="card" style="margin-bottom: 20px; margin-inline: 50px;">
                    <img src="https://sorridents.com.br/wp-content/uploads/site//2/post_thumbnail-d17ef48f99228d653b64a2f5b3bc874a-768x512.jpeg"
                        alt="">
                    <div class="card-content">
                        <h1 style="margin: 16px 0px 0px; font-weight: 700; font-size: 14px; text-align: start;">
                            Side Project Marketing Is the New King
                        </h1>
                        <h1 style="color: #E63946; font-size: 14px; font-weight: 400; text-align: start;">Read More</h1>
                    </div>
                </div>
              
            </td>
            <td class="card-container" style="text-align: center;  padding: 40px 0; ">
                <div class="card" style="margin-bottom: 20px; margin-inline: 50px;">
                    <img src="https://sorridents.com.br/wp-content/uploads/site//2/post_thumbnail-d17ef48f99228d653b64a2f5b3bc874a-768x512.jpeg"
                        alt="">
                    <div class="card-content">
                        <h1 style="margin: 16px 0px 0px; font-weight: 700; font-size: 14px; text-align: start;">
                            Side Project Marketing Is the New King
                        </h1>
                        <h1 style="color: #E63946; font-size: 14px; font-weight: 400; text-align: start;">Read More</h1>
                    </div>
                </div>
                <div class="card" style="margin-bottom: 20px; margin-inline: 50px;">
                    <img src="https://sorridents.com.br/wp-content/uploads/site//2/post_thumbnail-d17ef48f99228d653b64a2f5b3bc874a-768x512.jpeg"
                        alt="">
                    <div class="card-content">
                        <h1 style="margin: 16px 0px 0px; font-weight: 700; font-size: 14px; text-align: start;">
                            Side Project Marketing Is the New King
                        </h1>
                        <h1 style="color: #E63946; font-size: 14px; font-weight: 400; text-align: start;">Read More</h1>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; padding-bottom: 40px; ">
                <div class="center">
                    <a href="#" class="btn">
                        <p style="color: #fff;">Read more</p>
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="social-icons">
                <table style="margin: 0 auto; ">
                    <tr>
                        <td>
                            <a href="">
                                <img src="https://icones.pro/wp-content/uploads/2021/02/facebook-icone-rouge.png"
                                    width="30px" alt="">
                            </a>
                        </td>
                        <td>
                            <a href="">
                                <img src="https://icones.pro/wp-content/uploads/2021/02/instagram-icone-rouge.png"
                                    width="30px" alt="">
                            </a>
                        </td>
                        <td>
                            <a href="">
                                <img src="https://icones.pro/wp-content/uploads/2021/02/icone-twitter-ronde-rouge.png"
                                    width="30px" alt="">
                            </a>
                        </td>
                        <td>
                            <a href="">
                                <img src="https://icones.pro/wp-content/uploads/2021/03/icone-linkedin-ronde-rouge.png"
                                    width="30px" alt="">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <h1
                    style="margin-top: 24px; color: #7A7474; font-size: 14px; text-align: center; margin: 0 auto; max-width: 600px;">
                    Odio id mattis vitae, sagittis amet, auctor quam elementum morbi. Faucibus orci adipiscing sit morbi
                    ut non hac egestas. Sagittis mattis facilisi cum lacus.
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <p style=" font-size: 12px; color: black; text-align: center; font-weight: 600;">Sent by
                    yourcompanyname, location, P.O. Box</p>
            </td>
        </tr>
        <tr>
            <td>
                <table class="footer-links" style="margin: 20px auto;">
                    <tr>
                        <td>
                            <a href="#">Unsubscribe</a>
                        </td>
                        <td>
                            <a href="#">Privacy Policy</a>
                        </td>
                        <td>
                            <a href="#">Terms of Use</a>
                        </td>
                        <td>
                            <a href="#">Update Preferences</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>